/* defining the color pallete */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);

  --main-heading: hsl(0, 0%, 100%);
  --body-color: hsla(0, 0%, 100%, 0.75);
  --stats-heading: hsla(0, 0%, 100%, 0.6);

  /* typography */
  --fs-regular: 15;
  --fw-regular: 400;
  --fw-bold: 700;
}

body {
    background-color: var(--main-background);
    padding: 1rem;
    color: var(--body-color);
    font-family: 'Inter', sans-serif;
    font-size: .9375rem;
}

.hero-image {
  background-color:hsl(277, 64%, 61%);
}

.hero-image img {
  opacity: .5;
}

.card {
    border-radius: .5rem;
    overflow: hidden;
    max-width: 375px;
}

.card-content {
    background: var(--card-background);
    padding: 2.5rem;
    text-align: center;
    display: grid;
    gap: 1.5rem;
}

.heading {
    color: var(--main-heading);
    line-height: 1.2;
   font-size: 1.6rem;
}

.heading .highlighted {
    color: var(--color-accent);
}

.grid-group {
    display: grid;
    gap: 1rem;
    color: var(--stats-heading);
}

.flex-group {
  justify-content: space-between;
}

.flex-group p {
  font-family: 'Lexend Deca', sans-serif;
  font-size: smaller;
}

@media screen and (min-width: 700px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
  }

  .card-content {
    gap: 1rem;
    padding-left: 4rem;
    text-align: left;
    order: -1;
  }


  .grid-group {
    grid-template-columns: repeat(3, 1fr);
  }
}







